<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de23f8f8fbae47ab93683b6e73b30b3c" Name="Diagram1">
        <EntityTypeShape EntityType="Change4ChangeModel.Allocation" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Change4ChangeModel.Investment" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Change4ChangeModel.RunningBalance" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Change4ChangeModel.Transaction" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Change4ChangeModel.User" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Change4ChangeModel.FK__Change_Al__Alloc__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="Change4ChangeModel.FK__Change_Al__Alloc__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="Change4ChangeModel.FK__Change_Al__Alloc__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="Change4ChangeModel.FK_InvestmentUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Change4ChangeModel.ErrorLog" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="Change4ChangeModel.FK__ErrorLogs__UserI__267ABA7A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>